# Configuration file for gpg-agent (~/.gnupg/gpg-agent.conf)
#
# Note:
# After changing the configuration, reload the agent:
#   $ gpg-connect-agent reloadagent /bye

# Time a cache entry is valid (in seconds) default: 600
# Each time a cache entry is accessed, the entry's timer is reset
# The cache entry is invalidate after a max time, default: 7200
default-cache-ttl 3600
max-cache-ttl 21600
default-cache-ttl-ssh 3600
max-cache-ttl-ssh 21600

# Select PIN entry program (qt, curses, gtk-2,...)
# On Gentoo Linux: see also 'eselect pinentry list'
# pinentry-program /usr/bin/pinentry-tty
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-gtk-2
# pinentry-program /usr/bin/pinentry-gnome3
# pinentry-program /usr/bin/pinentry-emacs
# pinentry-program /usr/bin/pinentry-qt
pinentry-program /usr/bin/pinentry-gnome3

# Use GnuPG agent for SSH keys (instead of ssh-agent)
# Note: Make sure that gpg-agent is always started with login.
#
# This can be done by enabling one of the following sockets
#  systemctl --user enable --now gpg-agent.service
#  systemctl --user enable --now gpg-agent-ssh.service
#
enable-ssh-support
